
<- Ship -----------------------------------------------------------------------
The Ship class handles a generic ship.

An instance can be constructed from an X and Y:
	
	new Ship( $x, $y);


The class contains the following variables :

	contents
		Stores the object occupying this cell, or NULL if empty.


The class provides the following methods :

	$object		set( $object);
		Sets the contents of this cell to the given object.
		Returns the previous contents of the cell.

	$object 	get();
		Returns the contents of the cell;

	void		clear();
		Clears the cells contents;

	bool		is_empty();
		Returns true if the cell has no contents, and false otherwise.

----------------------------------------------------------------------- Ship ->
